# api

./: .dockerignore  .editorconfig  .gitignore  Chart.yaml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  renovate.json  settings.gradle.kts  values.yaml
.github/workflows/: main.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: api-db-config.yaml  api-deployment.yaml  api-ingress.yaml  api-secrets.yaml  api-service-config.yaml  api-service.yaml  cron-jobs.yaml  full-metadata-update.yaml  shuffle-queue.yaml
gradle/: libs.versions.toml
src/main/kotlin/consulting/timhatdiehandandermaus/: Application.kt  Greeting.kt  HelloWorld.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/exception/: DuplicateException.kt  DuplicateMovieException.kt  MovieNotFoundException.kt  NotFoundException.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/model/: CanonicalUser.kt  MetadataSourceType.kt  Movie.kt  MovieMetadata.kt  MovieMetadataField.kt  MovieStatus.kt  User.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/port/: MovieMetadataResolver.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/repository/: MovieRepository.kt  QueueRepository.kt  UserRepository.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/usecase/: AddMovie.kt  FindMissingCovers.kt  GenerateToken.kt  GetUserById.kt  GetUserByTelegramId.kt  ListMovies.kt  RefreshMetadata.kt  RemoveFromQueue.kt  ShuffleQueue.kt  UpdateAllMetadata.kt  UpdateMetadata.kt  UpdateTelegramUser.kt
src/main/kotlin/consulting/timhatdiehandandermaus/application/usecase/user/: UpsertTelegram.kt
src/main/kotlin/consulting/timhatdiehandandermaus/config/: JdbiProvider.kt  JdbiReflectionConfig.kt
src/main/kotlin/consulting/timhatdiehandandermaus/domain/model/: Movie.kt  MovieMetadata.kt  MovieStatus.kt
src/main/kotlin/consulting/timhatdiehandandermaus/domain/value/: MovieMetadataField.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/: RootResource.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/health/: HealthResource.kt  HealthResponse.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/mapper/: UuidMapper.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/model/: MovieRequest.kt  MovieResponse.kt  QueueResponse.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/movie/: MovieRequest.kt  MovieResource.kt  MovieResponse.kt  mapper.kt  requests.kt  responses.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/queue/: QueueResource.kt  QueueResponse.kt  responses.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/api/user/: UserResource.kt
src/main/kotlin/consulting/timhatdiehandandermaus/iface/cli/: FindMissingCoversCommand.kt  Main.kt  RunApiCommand.kt
src/main/kotlin/consulting/timhatdiehandandermaus/infrastructure/adapter/: ImdbMovieMetadataResolver.kt  MovieMetadataResolver.kt  TmdbMovieMetadataResolver.kt
src/main/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/: MovieRepository.kt  QueueRepository.kt
src/main/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/movie/: JdbiMovieRepository.kt  SqlMovieRepository.kt
src/main/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/queue/: JdbiQueueRepository.kt  SqlQueueRepository.kt
src/main/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/user/: JdbiUserRepository.kt
src/main/resources/: application-migration.properties  application.properties  publicKey.pem
src/main/resources/db/migration/: V10__fix_imdb_ids.sql  V11__drop_deleted.sql  V12__delete_invalid.sql  V13__change_cover_id.sql  V14__add_users.sql  V15__queue_item_add_user.sql  V1__init.sql  V2__add_cover_url.sql  V3__cover_not_null.sql  V4__add_cover_ratio.sql  V5__add_queue_primary_key.sql  V6__extend_metadata.sql  V7__metadata_time_index.sql  V8__remove_migration_defaults.sql  V9__normalize_metadata.sql
src/test/kotlin/consulting/timhatdiehandandermaus/application/usecase/: FindMissingCoversTest.kt
src/test/kotlin/consulting/timhatdiehandandermaus/domain/model/: DummyDataResolver.kt
src/test/kotlin/consulting/timhatdiehandandermaus/iface/model/: MovieMetadataFieldConverterTest.kt
src/test/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/: QuarkusDataSourceProvider.kt
src/test/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/movie/: MovieRepositoryTest.kt
src/test/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/queue/: QueueRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/consulting/timhatdiehandandermaus/infrastructure/repository/user/: UserRepositoryTest.kt
templates/: api-db-config.yaml  api-deployment.yaml  api-ingress.yaml  api-secrets.yaml  api-service-config.yaml  api-service.yaml  database.yaml  full-metadata-update.yaml  metadata-update.yaml  postgres-config.yaml  postgres.yaml  secrets.yaml  service-config.yaml  shuffle-queue.yaml
