quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://tim.bembel.party,http://localhost:8080
%dev.quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0

quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger
quarkus.swagger-ui.always-include=true

quarkus.rest-client.imdb-api.url=http://localhost:8000
quarkus.rest-client.tmdb-api.url=http://localhost:8001

quarkus.log.sentry.in-app-packages=consulting.timhatdiehandandermaus

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tim
quarkus.datasource.password=pw
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tim
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

quarkus.jooq.dialect=POSTGRE

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=https://tim-api.bembel.party
mp.jwt.verify.audiences=service,user

smallrye.jwt.new-token.issuer=https://tim-api.bembel.party
smallrye.jwt.new-token.lifespan=315360000
%dev.smallrye.jwt.sign.key.location=privateKey.pem
