quarkus.http.cors=true
quarkus.http.cors.origins=https://timhatdiehandandermaus.consulting,http://localhost:8080,https://pre.timhatdiehandandermaus.consulting
%dev.quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0

quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger
quarkus.swagger-ui.always-include=true

quarkus.rest-client.imdb-api.url=http://localhost:8000

quarkus.log.sentry.in-app-packages=consulting.timhatdiehandandermaus

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tim
quarkus.datasource.password=pw
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tim
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
