quarkus.http.host=0.0.0.0

quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger
quarkus.swagger-ui.always-include=true

quarkus.rest-client.imdb-api.url=http://localhost

quarkus.log.sentry.in-app-packages=consulting.timhatdiehandandermaus
