[versions]
mapstruct = "1.5.5.Final"
quarkus = "3.4.1"

[libraries]
cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }

flyway-junit = { module = "com.radcortez.flyway:flyway-junit5-extension", version = "1.4.1" }

fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version = "1.4.0" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

mapstruct-runtime = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

quarkus-jackson = { module = "io.quarkus:quarkus-jackson", version.ref = "quarkus" }
quarkus-junit = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin", version.ref = "quarkus" }
quarkus-sentry = { module = "io.quarkiverse.loggingsentry:quarkus-logging-sentry", version = "2.0.3" }

quarkus-db-agroal = { module = "io.quarkus:quarkus-agroal", version.ref = "quarkus" }
quarkus-db-flyway = { module = "io.quarkus:quarkus-flyway", version.ref = "quarkus" }
quarkus-db-hibernate = { module = "io.quarkus:quarkus-hibernate-orm", version.ref = "quarkus" }
quarkus-db-jdbc-postgres = { module = "io.quarkus:quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-db-panache = { module = "io.quarkus:quarkus-hibernate-orm-panache-kotlin", version.ref = "quarkus" }

quarkus-restclient-core = { module = "io.quarkus:quarkus-rest-client", version.ref = "quarkus" }
quarkus-restclient-jackson = { module = "io.quarkus:quarkus-rest-client-jackson", version.ref = "quarkus" }

quarkus-resteasy-core = { module = "io.quarkus:quarkus-resteasy", version.ref = "quarkus" }
quarkus-resteasy-jackson = { module = "io.quarkus:quarkus-resteasy-jackson", version.ref = "quarkus" }

quarkus-smallrye-health = { module = "io.quarkus:quarkus-smallrye-health", version.ref = "quarkus" }
quarkus-smallrye-jwt = { module = "io.quarkus:quarkus-smallrye-jwt", version.ref = "quarkus" }
quarkus-smallrye-jwt-build = { module = "io.quarkus:quarkus-smallrye-jwt-build", version.ref = "quarkus" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi", version.ref = "quarkus" }


[bundles]
db = [
    "quarkus-db-agroal",
    "quarkus-db-flyway",
    "quarkus-db-hibernate",
    "quarkus-db-jdbc-postgres",
    "quarkus-db-panache",
]
smallrye = [
    "quarkus-smallrye-health",
    "quarkus-smallrye-jwt",
    "quarkus-smallrye-jwt-build",
    "quarkus-smallrye-openapi",
]

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
spotless = { id = "com.diffplug.spotless", version = "6.21.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.48.0" }
